# sword-health-cats

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sword/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sword/cats/: SwordCatsApplication.kt
app/src/main/java/com/sword/cats/data/api/breeds/: BreedsService.kt
app/src/main/java/com/sword/cats/data/api/cats/: CatsService.kt
app/src/main/java/com/sword/cats/data/api/common/: ApiServiceFactory.kt  NetworkClientFactory.kt
app/src/main/java/com/sword/cats/data/api/factories/: ApiServiceFactory.kt  NetworkClientFactory.kt
app/src/main/java/com/sword/cats/data/api/favourites/: FavouritesService.kt
app/src/main/java/com/sword/cats/data/api/models/: CatDto.kt  CatFavouriteDto.kt  CatImageDto.kt  CatWeightDto.kt  FavouriteApiRequest.kt  FavouriteApiResponse.kt
app/src/main/java/com/sword/cats/data/database/: AppDatabase.kt  CatDao.kt  CatEntity.kt  DateConverters.kt
app/src/main/java/com/sword/cats/di/: BreedsModule.kt  CatDetailsModule.kt  CatsFavouritesModule.kt  CatsListModule.kt  CatsModule.kt  CommonModule.kt  DIConstants.kt  DatabaseModule.kt  FavouriteCatsModule.kt  FavouritesModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/sword/cats/domain/breeds/: BreedsProcess.kt
app/src/main/java/com/sword/cats/domain/cat_details/: CatDetailsConverters.kt  CatDetailsRepository.kt
app/src/main/java/com/sword/cats/domain/cats/: CatsProcess.kt
app/src/main/java/com/sword/cats/domain/cats_favourites/: CatsFavouritesRepository.kt
app/src/main/java/com/sword/cats/domain/cats_list/: CatsListConverters.kt  CatsListRepository.kt
app/src/main/java/com/sword/cats/domain/favourite_cats/: FavouriteCatsRepository.kt
app/src/main/java/com/sword/cats/domain/main/: MainConverters.kt  MainInteractor.kt  MainRepository.kt
app/src/main/java/com/sword/cats/extensions/: FlowExtensions.kt  ResponseExtensions.kt
app/src/main/java/com/sword/cats/presentation/: AppDestinations.kt  AppRoutes.kt
app/src/main/java/com/sword/cats/presentation/cat_details/: CatDetailsScreen.kt  CatDetailsViewModel.kt
app/src/main/java/com/sword/cats/presentation/cats_favourites/: CatsFavouritesScreen.kt  CatsFavouritesViewModel.kt
app/src/main/java/com/sword/cats/presentation/cats_list/: CatsListScreen.kt  CatsListViewModel.kt
app/src/main/java/com/sword/cats/presentation/components/: BottomBar.kt  CatDetailItem.kt  CatGrid.kt  CatGridItem.kt  FavouriteIconButton.kt  SearchBar.kt  Title.kt
app/src/main/java/com/sword/cats/presentation/favourite_cats/: FavouriteCatsScreen.kt  FavouriteCatsViewModel.kt
app/src/main/java/com/sword/cats/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/sword/cats/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sword/cats/presentation/models/: CatDetailsUiModel.kt  CatUiModel.kt  FavouriteCatsUiModel.kt
app/src/main/java/com/sword/cats/presentation/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/res/drawable/: ic_filled_star.xml  ic_unfilled_star.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sword/cats/: ModelFactory.kt
app/src/test/java/com/sword/cats/data/api/breeds/: BreedServiceImplTest.kt  BreedsServiceImplTest.kt
app/src/test/java/com/sword/cats/data/api/cats/: CatsServiceImplTest.kt
app/src/test/java/com/sword/cats/data/api/favourites/: FavouritesServiceImplTest.kt
app/src/test/java/com/sword/cats/domain/breeds/: BreedsProcessImplTest.kt
app/src/test/java/com/sword/cats/domain/cats/: CatsProcessImplTest.kt
app/src/test/java/com/sword/cats/domain/cats_list/: CatsListRepositoryImplTest.kt  MainRepositoryImplTest.kt
app/src/test/java/com/sword/cats/domain/main/: MainInteractorImplTest.kt  MainRepositoryImplTest.kt
app/src/test/java/com/sword/cats/presentation/cats_list/: CatsListViewModelTest.kt
app/src/test/java/com/sword/cats/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
